{% extends 'base.html.twig' %}

{% block title %}Liste des auteurs!{% endblock %}

{% block body %}
<style>
    .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
    .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
</style>

<div class="example-wrapper">
    <h1>Liste des auteurs et de leurs articles</h1>

<ul>
{% for author in author_list %}
    {% if author.id > 1 %}{# l'id 1 est un "faux auteur" #}
    <li>
        {{ author.fullName }}

        <ul>
            {% for post in author.posts %}
                <li><a href="{{ path('post_show', {id: post.id}) }}">{{ post.title }}</a></li>
            {% endfor %}
        </ul>
    </li>
    {% endif %}
{% endfor %}
</ul>
</div>
{% endblock %}
